@font-face {
  font-family: "iconfont"; /* Project id 3668887 */
  src: url('//at.alicdn.com/t/c/font_3668887_hczkvqhecn.woff2?t=1668442002349') format('woff2'),
       url('//at.alicdn.com/t/c/font_3668887_hczkvqhecn.woff?t=1668442002349') format('woff'),
       url('//at.alicdn.com/t/c/font_3668887_hczkvqhecn.ttf?t=1668442002349') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangyou-copy:before {
  content: "\e62a";
}

.icon-guanbi1:before {
  content: "\e654";
}

.icon-yanjing-zhengyan:before {
  content: "\e63a";
}

.icon-anjianfengexian:before {
  content: "\e680";
}

.icon-31shoucang:before {
  content: "\e600";
}

.icon-zhankai:before {
  content: "\e650";
}

.icon-fanhui:before {
  content: "\e601";
}

.icon-gengduo:before {
  content: "\ec1c";
}

.icon-yanjing_bi:before {
  content: "\e602";
}

.icon-guanbi:before {
  content: "\e611";
}
